/* ------------------------------

   Styles for Bold Dream Studio

 ------------------------------ */

@import "variables";
@import "reset";

/* --------  customization  -------- */

/* Globals */
html{
	font-size:16px;
}
body{
	font-family: $font-stack-body;
	line-height:$ratio;
	background:$cool-white;
	color: $warm-black;
}
h1, h2, h3{
	margin-top:1em;
	margin-bottom:.25em;
}
h1,  h3{
	font-family: $font-stack-heading;
	font-size:2em;
}
h1{
	font-size:2rem;
}
h2{
//	font-weight:700;
	font-size:$font-up;
}
h3{
	font-size: 1.25rem;
}
p{
	margin-bottom:1em;
}
ol{
	list-style: number;
}
ul{
	list-style:disk;
}
li{
	margin:0 $gutter $gutter-sm;
	padding:0;
	line-height:$ratio;
}
a{
	color:$secondary;
	&:hover{
		color:$accent3;
	}
}
img, iframe, embed{
	max-width:100%;
}
section{
	margin-bottom:2 * $gutter;
	padding: 0 $gutter;

}
header{
	padding: $gutter;
	margin-bottom: $gutter-sm;
}

label{
	display: block;
	font-size:.9em;
	margin-left: $gutter;
	font-weight: bold;
}
input, textarea{
	margin-top:3px;
	padding:$gutter-sm ($gutter / 2);
}
footer{
	background:$warm-black;
	color:$cool-white;
	padding:1em;
	font-size: .9em;
}

.container{
	width:100%;
	max-width:$container-width;
	margin:0 auto;
}

.btn, button{
	display: inline-block;
	min-width: 3em * $ratio;
	color:lighten($cool-white,4);
	background:$primary;
	text-decoration: none;
	text-align: center;
	padding: $gutter/2 $gutter;
	border-radius:$gutter-sm;
	border: 1px solid $secondary;
	&:hover{
	background:$cool-white;
	color:$secondary;
	}
}

/* Utilities */


/*Mobile First Flex-Gird*/

.grid{
	display:flex;
	align-items:flex-start;
	justify-items:space-around;
}
.col{
	flex:1;
}
.col-1-3{
	width:32%;
}
.col-2-3{
	width: 65%;
}
.col-1-4{
	width:24%;
}
.col-3-4{
	width:74%;
}
.grid.xs-full, .grid.sm-full ,.grid.md-full{
	display:block;
	[class*=col-]{
		width:100%;
	}
}
/*other utility classes*/
.xs-hidden{
	display:none
}
.sm-hidden{
	display:none;
}
/* Modules and More  */

/* banner */
h2.branding{
	font-family: $font-stack-body;	
	color:$primary;
	margin:0;
	font-weight: 700;
	font-size:1.5 * $font-up;
	span{
		font-weight:400;
		color:$secondary;
	}
}
header h1{
	font-family: $font-stack-heading;
	margin-top:0;
	font-size: $font-up;
	letter-spacing:-.0618em;
}

section:not(.intro) h1{
	border-bottom:1px solid $primary;
	box-shadow: 0px 2px 0px $accent2, 0px 3px 0px $accent1;
}
/* intro */
.intro-wrapper{
	background: url(images/stars-small.jpg) top;
	background-size: cover;
	padding:$gutter 0;
}
.intro{
	padding:(1.5 * $gutter) (.8 * $gutter) (3 * $gutter);
	color:$primary;
	border-left: 4px solid $primary;
	//border-top: 1px solid $primary;
	border-bottom:2px solid $accent2;
	border-radius:$gutter 0;
	border-bottom-right-radius: 16*$gutter 8*$gutter;
	background: transparentize(desaturate(lighten($accent1, 45),20),.125);
	h2{
		font-weight: 700;
		letter-spacing: -.0420em;
	}
	p{
		font-size:1.25rem;
		padding-right:$gutter;
	}
	a{
		font-size: 1.125rem;
	}
}
/*services */
.services{
	ul{
		margin-top:$gutter;
	}
}
/* Skills */
.skills{
	.key{
		margin:$gutter $gutter-sm;
		padding-bottom: $gutter;
		//background:#fff;
		//border-top-left-radius:$gutter-sm;
		border-bottom-right-radius: 6*$gutter 3*$gutter;
		border-bottom:1px solid $accent2;
		//border-left:2px solid ($warm-black + $secondary);
		&:after{
			content:'';
			display: block;
			clear:both;
		}
		h2{
			font-size:1rem;
			margin-top: 0;
			padding-top:0;
			font-weight: normal;
		}
		p{
			float:left;
			text-align: center;
		}
		p, h2{
			line-height: 1;
			margin-bottom: $gutter-sm;
			padding-left:$gutter-sm;
			padding-right:$gutter-sm;
		}
	}
}
.advanced{
	color:$primary;
}
.intermediate{
	color:desaturate($accent1,50);
}
.novice{
	color: $accent2;
}
/*works*/
.works-project{
	.works-project-img-link{
		display: block;
		margin:0;
		max-width:90%;		
		img{
			border:1px solid darken($cool-white, 10);
			background:#fff;
			padding:$gutter-sm;
		}
	}
	.works-project-link{
		display: block;
		margin-bottom: $gutter;
	}
	.works-project-description{
		margin-bottom: 1.5* $gutter;
	}
}
/*connect*/
.connect{
	.connect-social{
		padding:$gutter;
		&:after{
			content:'';
			display: block;
			clear: both;
		}
		li{
			float:left;
			list-style: none;
			padding-left: 0;			
		}
	}
	input, textarea{
		margin-left: $gutter;
		width:calc(100% - #{$gutter});
	}
	button{
		margin-left:$gutter;
	}
	.connect-email{
		border-top:1px solid darken($cool-white , 10);
		padding-top:$gutter;
		h2{
			padding-bottom:1em;
		}
	}
}	


/* -------- Media Queries -------- */

@media (min-width: $sm-point){
			
	.grid.xs-full{
		display:flex;
		.col{
			flex:1;
		}
		.col-1-3{
			width:32%;
		}
		.col-2-3{
			width: 65%;
		}
		.col-1-4{
			width:24%;
		}
		.col-3-4{
			width:74%;
		}
	}
	.xs-visible{ 
	//hidden sm-up
		display:none;
	}
	.xs-hidden{
		//show sm-up
		display: block;
	}
	.intro-wrapper{
		padding-left:0;
		padding-right:0;
	}
	.intro{
		padding-left:(2 * $gutter);
		padding-right: $gutter;
	}
}	

@media (min-width: $md-point){
	.grid.sm-full{
		display:flex;
		.col{
			flex:1;
		}
		.col-1-3{
			width:32%;
		}
		.col-2-3{
			width: 65%;
		}
		.col-1-4{
			width:24%;
		}
		.col-3-4{
			width:74%;
		}
	}
	//hidden md-up
	.sm-visible{
		display:none;
	}
	.sm-hidden{
		//show md-up
		display:block;
	}
	.intro-wrapper{
		background: url(images/stars-large.jpg) bottom fixed;
		background-size: cover;
		padding:$gutter $gutter-sm;
	}
	.intro h2{
		font-size:1.25*$font-up;
	}
	.services .key{
		margin-left:$gutter;
		margin-right:$gutter;
	}
	.skills .key p{
		padding-left:$gutter;
		padding-right:$gutter;
	}
}
@media (min-width: $lg-point){
	.grid.md-full{
		display:flex;
		.col{
			flex:1;
		}
		.col-1-3{
			width:32%;
		}
		.col-2-3{
			width: 65%;
		}
		.col-1-4{
			width:24%;
		}
		.col-3-4{
			width:74%;
		}
	}
	.intro-wrapper{
		padding:$gutter 0;
	}
	.skills .key p{
		padding-left:$gutter;
		padding-right:2*$gutter;
	}	
}